SHEET_ID="your-sheet-id"

CREDS='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR-PRIVATE-KEY\n-----END PRIVATE KEY-----\n",
  "client_email": "your-client-email",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "your-client-x509-cert-url",
  "universe_domain": "googleapis.com"
}'

BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"
QUEUE_DELETE_FILE="your-queue-delete-file-url"

DATABASE_URL="your-database-url"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

DISCORD_CLIENT_ID="your-discord-client-id"
DISCORD_CLIENT_SECRET="your-discord-client-secret"

JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="your-jwt-expiration"

REFRESH_JWT_SECRET="your-refresh-jwt-secret"
REFRESH_JWT_EXPIRES_IN="your-refresh-jwt-expiration"

NEXT_PUBLIC_API_URL="your-next-public-api-url"

ADMIN_EMAILS="your-admin-emails"

AWS_PROFILE="your-aws-profile"
AWS_BUCKET="your-aws-bucket"
R2_BUCKET="your-r2-bucket"
AWS_TEMP_BUCKET="your-aws-temp-bucket"

R2_ENDPOINT="your-r2-endpoint"
R2_ACCESS_KEY_ID="your-r2-access-key-id"
R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"

API_KEY="your-api-key"

NEXT_PUBLIC_RAZORPAY_KEY_ID="your-razorpay-key-id"
RAZORPAY_KEY_ID="your-razorpay-key-id"
RAZORPAY_KEY_SECRET="your-razorpay-key-secret"
RAZORPAY_WEBHOOK_SECRET="your-razorpay-webhook-secret"
